diff --git a/byteman-4.0.11/tests/pom.xml b/byteman-4.0.11/tests/pom.xml
index 60e4e1a..1a2abed 100644
--- a/byteman-4.0.11/tests/pom.xml
+++ b/byteman-4.0.11/tests/pom.xml
@@ -1166,7 +1166,7 @@
                          <includes>
                            <include>org/jboss/byteman/tests/bugfixes/TestTraceOpenAndWrite.class</include>
                          </includes>
-                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestTraceOpenAndWrite.btm</argLine>
+                         <argLine>-javaagent:${project.build.directory}/../../byteman/target/byteman-${project.version}.jar=script:${project.build.directory}/../../agent/src/test/resources/scripts/bugfixes/TestTraceOpenAndWrite.btm</argLine>
                       </configuration>
                     </execution>
                     <!-- dynamic rule submission
@@ -2184,7 +2184,7 @@
                          <includes>
                            <include>org/jboss/byteman/tests/bugfixes/TestTraceOpenAndWrite.class</include>
                          </includes>
-                         <argLine>-Dorg.jboss.byteman.compile.to.bytecode -javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestTraceOpenAndWrite.btm</argLine>
+                         <argLine>-Dorg.jboss.byteman.compile.to.bytecode -javaagent:${project.build.directory}/../../byteman/target/byteman-${project.version}.jar=script:${project.build.directory}/../../agent/src/test/resources/scripts/bugfixes/TestTraceOpenAndWrite.btm</argLine>
                       </configuration>
                     </execution>
                     <execution>
